<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Exercise</title>
    <style>
 h1{
    Color: blue;
    font-size: 26px;
    font-family: Chandas;
    text-decoration: underline;
    text-align: center
 p{
   Color: blue;
   font-size: 26px;
   font-family: Chandas;
   text-decoration: underline;
   text-align: center
 body{
     Color: grey;
     font-size: 26px;
     margin: 10px;
     padding: 10px;
     background: center
 }
 table{
       border:1;
       background-color: #7ffd4;
       width: 70%;
       align-center: center;
       cellspacing: 9;
       cellpadding:6
 }
 .top{
     background-color: blue;
     font-size: 36px;
     font-family: Chandas;
     text-decoration: underline;
     text-align: center;
     width:20%

    </style>
</head>
<body style="background-color: grey">
<h1 class="top">Employees Table</h1>
<p style="text-align: center;color:navy;font-family:Abyssinica SIL">The table below contains details of employees in Company X</p>
<table>
    <tr>
        <th>NAME</th>
        <th>GENDER</th>
        <th>LOCATION</th>
        <th>AGE</th>
        <th>MARITAL STATUS</th>
    </tr>
    <tr>
       <td>Felix Kimani</td>
       <td>Male</td>
       <td>Karen</td>
       <td>36</td>
       <td>Single</td>
    </tr>
    <tr>
        <td>Timothy Nui</td>
        <td>Male</td>
        <td>Westlands</td>
        <td>45</td>
        <td>Married</td>
    </tr>
    <tr>
        <td>Caroline Wanjiku</td>
        <td>Female</td>
        <td>Kileleshwa</td>
        <td>39</td>
        <td>Single</td>
    </tr>
    <tr>
        <td>Anna Wanjiku</td>
        <td>Female</td>
        <td>Lavington</td>
        <td>29</td>
        <td>Married</td>
    </tr>
    <tr>
        <td>Terrence Wamukoya</td>
        <td>Male</td>
        <td>Karen</td>
        <td>26</td>
        <td>Single</td>
    </tr>
     <tr>
       <td>Sean Mwiga</td>
       <td>Male</td>
       <td>Westlands</td>
       <td>19</td>
       <td>Single</td>
    </tr>
     <tr>
       <td>Jack Smith</td>
       <td>Male</td>
       <td>kileleshwa</td>
       <td>22</td>
       <td>single</td>
    </tr>
     <tr>
       <td>Felisha Smith</td>
       <td>Female</td>
       <td>Karen</td>
       <td>21</td>
       <td>Single</td>
    </tr>
     <tr>
       <td>John James</td>
       <td>Male</td>
       <td>Lavington</td>
       <td>48</td>
       <td>Married</td>
    </tr>


</table>
</body>
</html>